#
# GPLv3 License
#
# Copyright (c) 2023-2024 4ra1n (Jar Analyzer Team)
#
# This project is distributed under the GPLv3 license.
#
# https://github.com/jar-analyzer/jar-analyzer/blob/master/LICENSE
#

driver=org.sqlite.JDBC
url=jdbc:sqlite:jar-analyzer.db?limit_attached=0